<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1-67</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- // //*****************************************************Chapter 58-67*************************************** -->    
<div> <h1> DOM </h1> <div id="form-content" class="content">
     <label for="first-name">First Name</label
      ><input type="text" id="first-name"
      /><label for="last-name">Last Name</label
       ><input type="text" id="last-name"
       /><label for="email">Email</label
        ><input type="text" id="email" /> </div 
        ><div id="main-content" class="content" 
    ><p class="render" id="firstname"> First Name : Alex</p
    ><p class="render" id="lastName">Last Name: Bank</p
     ><p class="render" id="emaill"> Email : alexbank@example.com</p 
     ><p class="render"> Country : Pakistan </p
     ><p class="render"> contact : +92 300 1234567</p> 
    </div> </div>
    <!-- // //*****************************************************Chapter 43-48*************************************** -->
    <a href="" onclick="alertonlink('Hello Welcome to ABC Mall')">Click me</a>
    <div class="mobileBox">
        <div>
            <img src="./images/redmit 8.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Redmi note8</p>
            </center>

        </div>
        <div>
            <img src="./images/oppo findx.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Oppo Find x pro</p>
            </center>

        </div>
        <div>
            <img src="./images/samsung galaxy 9.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')"
                alt="">
            <center>
                <p>Samsung galaxy note 9</p>
            </center>

        </div>
        <div>
            <img src="./images/huawei nova.jpg" onclick="alertonlink('Thanks for purchasing a phone from us')" alt="">
            <center>
                <p>Huawei nova 7i</p>
            </center>

        </div>
    </div>
<table id="myTable">

    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>
    <tr>
        <td>0</td>
        <td>Ahmed</td>
        <td>1</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Azam</td>
        <td>2</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hamza</td>
        <td>5</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Haris</td>
        <td>4</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Najee</td>
        <td>4</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Zaryab</td>
        <td>5</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Rob</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Mark</td>
        <td>12</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Majid</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Talha</td>
        <td>7</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Ashad</td>
        <td>12</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</table>
<img src="./images/goat.jpg" onmouseover="mouseOver()" onmouseout="mouseOut()" id="realgoat" alt="">
<div class="buttonBox">
    <div>
        <button onclick="counterIncrease()" id="btni">Increase Counter</button>
        <p id="para"></p>
    </div>
    <div>
        <button onclick=" counterDecrease()">Decrease Counter</button>
    </div>
</div>
  <!-- // //*****************************************************Chapter 49-52*************************************** -->
<div style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input id="e" type="text" placeholder="Enter Email" name="email" required>
 
      <label for="name"><b>Name</b></label>
      <input id="n" type="text" placeholder="Enter Name" name="name" required>
 
      <label for="age"><b>Enter Age</b></label>
      <input id="a" type="age" placeholder="age" name="age" required>
         
      <br>
      <br>

      <div class="clearfix">
        <button class="sub" onclick="showDet()">Submit</button>
      </div>
    </div>
</div>

<div class="show" style="border:1px solid #ccc; margin-top: 20px;">
    <div>

    <label>Name: </label> <p id="nn"></p>
    <label>Email: </label> <p id="ee"></p>
    <label>Age: </label> <p id="aa"></p>

   
    </div>

    <div class="content">
        <h1>Content Area</h1>
        <p id="showed">
            Manufacturer : Audi
            Color : Metallic Blue
            Car Specs...
             <a href="#" onclick="readmore()">read more</a>

        </p>

    </div>

    <div style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form</p>
          <hr>
     
          <label for="index"><b>Index</b></label>
          <input id="i" type="text" placeholder="Index" name="index" required>

          <label for="name"><b>Student Name</b></label>
          <input id="n" type="text" placeholder="Enter Name" name="name" required>
     
       
          <label for="class"><b>Class</b></label>
          <input id="c" type="text" placeholder="Class" name="class" required>
             
          <br>
          <br>

          <div class="clearfix">
            <button class="sub" onclick="addstu()">Add Student</button>
          </div>
        </div>
    </div>

    <div class="show" style="border:1px solid #ccc; margin-top: 20px;">

    <table id="myTable">
        <tbody>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>
    </tbody>
   
   
   </table>

   </div>
</div>
</body>
<script src="./app.js"></script>

</html>